<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <android.support.v7.widget.CardView
                android:id="@+id/chennai_weather_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/empty_tall_divider"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:showDividers="middle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/current_temperature_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/city_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17dp" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/details_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/weather_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/CadetBlue"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(min°)"
                                android:textColor="@color/Orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(max°)"
                                android:textColor="@color/Orange" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/day1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/chennai_min_temp_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/chennai_max_temp_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/day2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/chennai_min_temp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/chennai_max_temp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/day3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/chennai_min_temp_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/chennai_max_temp_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!-- Mumbai -->

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/mumbai_weather_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chennai_weather_field"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/mumbai_weather"
                    android:divider="@drawable/empty_tall_divider"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/mumbai_current_temperature_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mumbai_city_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17dp" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/mumbai_details_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/mumbai_weather_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/CadetBlue"
                            android:textSize="30sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(min°)"
                                android:textColor="@color/Orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(max°)"
                                android:textColor="@color/Orange" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/mumbai_day1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/mumbai_min_temp_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/mumbai_max_temp_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/mumbai_day2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/mumbai_min_temp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/mumbai_max_temp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/mumbai_day3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/mumbai_min_temp_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/mumbai_max_temp_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!-- Bangalore -->

            <android.support.v7.widget.CardView
                android:id="@+id/bangalore_weather_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mumbai_weather_field"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/empty_tall_divider"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/bangalore_current_temperature_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/bangalore_city_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17dp" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/bangalore_details_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/bangalore_weather_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/CadetBlue"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(min°)"
                                android:textColor="@color/Orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(max°)"
                                android:textColor="@color/Orange" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/bangalore_day1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/bangalore_min_temp_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/bangalore_max_temp_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/bangalore_day2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/bangalore_min_temp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/bangalore_max_temp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/bangalore_day3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/bangalore_min_temp_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/bangalore_max_temp_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!-- New Delhi -->

            <android.support.v7.widget.CardView
                android:id="@+id/newdelhi_weather_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bangalore_weather_field"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/empty_tall_divider"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/newdelhi_current_temperature_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/newdelhi_city_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17dp" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/newdelhi_details_field"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/newdelhi_weather_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/CadetBlue"
                            android:textSize="30sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(min°)"
                                android:textColor="@color/Orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(max°)"
                                android:textColor="@color/Orange" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/newdelhi_day1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/newdelhi_min_temp_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/newdelhi_max_temp_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/newdelhi_day2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/newdelhi_min_temp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/newdelhi_max_temp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="@drawable/empty_tall_divider"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/newdelhi_day3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/newdelhi_min_temp_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/newdelhi_max_temp_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>